music_directory       "~/Music/"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/database"
log_file              "~/.mpd/log"
state_file            "~/.mpd/state"
bind_to_address       "~/.mpd/socket"
user                  "$USER"
input {
plugin "curl"
}
audio_output {
type "pulse"
name "Pulse Audio"
}
audio_output {
  type "fifo"
  name "Fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
audio_output {    
        type            "httpd"
        name            "HTTP Stream"
        encoder         "flac"                # optional, vorbis(OGG) or lame(MP3)
        port            "8000"
        # bitrate         "192"                   # do not define if quality is defined      
        format          "44100:16:1"
        quality         "10.0"
}

bind_to_address "0.0.0.0"
