# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=raptorlake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

LC_MESSAGES=C.utf8
#EMERGE_DEFAULT_OPTS="--jobs=8 --keep-going"
EMERGE_DEFAULT_OPTS="--keep-going"
MAKEOPTS="-j24 -l30"
#MAKEOPTS="-j12 -l16"
FEATURES="parallel-fetch parallel-install candy pid-sandbox sandbox network-sandbox "
USE=	" kerberos -gtk -qt  -qt5  -qt6  -kde -gnome X xinerama wayland elogind seatd bluetooth dbus
-systemd verify-sig  modules-compress evdev egl nvenc cuda nvidia opencl
opengl vulkan vulkan-overlay pipewire pulseaudio alsa dbus man vpx screencast
udev udisks mtp dist-kernel"

VIDEO_CARDS="nvidia intel"

PORTAGE_NICENESS=-19
PORTAGE_SCHEDULING_POLICY="idle"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
#MODULES_SIGN_KEY="/usr/src/kernel_key.pem"
#MODULES_SIGN_CERT="/usr/src/kernel_key.pem"
ABI_X86="64 32"
PKGDIR="/var/pkg"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
GRUB_PLATFORMS="efi-64"
