# --- Main Section (No header needed for fonts) ---
font=BlexMono Nerd Font Mono:size=11
pad=3x3

[cursor]
style=block
blink=yes

[colors]
alpha=0.8
background=0f0e11
foreground=e0e0e0

# Fixed: Moved cursor color here
cursor=0f0e11 d3273f

## Normal/regular colors (color palette 0-7)
regular0=0f0e11  # black
regular1=af1a2d  # red
regular2=5f875f  # green
regular3=af8700  # yellow
regular4=5f819d  # blue
regular5=8f3f71  # magenta
regular6=3f8f8f  # cyan
regular7=a8a8a8  # white

## Bright colors (color palette 8-15)
bright0=302e33   # bright black
bright1=d3273f   # bright red
bright2=8fa876   # bright green
bright3=d3a827   # bright yellow
bright4=7697a8   # bright blue
bright5=d3279f   # bright magenta
bright6=27d3cb   # bright cyan
bright7=fdfdfd   # bright white

## Selection colors
selection-foreground=e0e0e0
selection-background=5e1824

[key-bindings]
spawn-terminal=Control+Shift+Return
