CMAKE_BUILD_TYPE="Release"
CMAKE_EXTRA_FLAGS="-DCUDA_TOOLKIT_ROOT_DIR=/opt/cuda -DCMAKE_CUDA_COMPILER=/opt/cuda/bin/nvcc"
CXX=/usr/x86_64-pc-linux-gnu/gcc-bin/14/g++
CC=/usr/x86_64-pc-linux-gnu/gcc-bin/14/gcc
CUDAHOSTCXX=/usr/x86_64-pc-linux-gnu/gcc-bin/14/g++
NVCCFLAGS="-allow-unsupported-compiler"
